# SentimentAnalysisTool.Api

./: .gitignore  README.md  SentimentAnalysisTool.DB  SentimentAnalysisToolDatabase.bacpac  Startup.cs  WeatherForecast.cs
Properties/: launchSettings.json
SentimentAnalysisTool.Api/: ApikeyAttribute.cs  ApikeyAuthAttribute.cs  Program.cs  SentimentAnalysisTool.Api.csproj  SentimentAnalysisTool.Api.sln  Startup.cs  appsettings.json
SentimentAnalysisTool.Api/Controllers/: AbbreviationsController.cs  CommentController.cs  CorpusRecordsController.cs  CorpusTypeController.cs  CorpusWordsController.cs  RecordsController.cs  SlangRecordsController.cs  WeatherForecastController.cs  WordFrequencyController.cs
SentimentAnalysisTool.Api/Helpers/: AlgorithmnType.cs  FileHelper.cs  IFileHelper.cs  VaderModel.cs
SentimentAnalysisTool.Api/Helpers/AlgorithmModels/: HybridModel.cs  SentiWordNetModel.cs  VaderModel.cs
SentimentAnalysisTool.Api/Helpers/Enums/: CorpusType.cs  SentimentType.cs  UploadType.cs
SentimentAnalysisTool.Api/Helpers/Implementations/: FileHelper.cs  Polarizer.cs  TextProcessor.cs
SentimentAnalysisTool.Api/Helpers/Interfaces/: IFileHelper.cs  IPolarizer.cs  ITextProcessor.cs
SentimentAnalysisTool.Api/Models/: AbbreviationsViewModel.cs  CommentViewModel.cs  CorpusRecordViewModel.cs  CorpusTypeViewModel.cs  CorpusWordViewModel.cs  PolarizeCsvFileViewModel.cs  RecordViewModel.cs  SlangRecordViewModel.cs  UploadCsvFileViewModel.cs  WordFrequencyViewModel.cs
SentimentAnalysisTool.Api/Models/CsvFileViewModel/: CsvFileViewModel.cs  PolarizeCsvFileViewModel.cs  UploadCsvFileFormViewModel.cs  UploadCsvFileViewModel.cs
SentimentAnalysisTool.Api/Properties/: launchSettings.json
SentimentAnalysisTool.Api/wwwroot/files/: 5ddbbf51-0671-4e31-b280-f4e14b7cac00sample.xlsx  baac5860-345b-4327-87a6-8ad1d734483csampleAmazonDataset_v4.csv  ecce8ba8-1d1f-4a0c-815d-7018ed2c910esampleShopeeDataset_v1.csv
SentimentAnalysisTool.Api/wwwroot/slangs/: b32c08bc-407d-4226-926e-2a76ace6c8efSlang.txt
SentimentAnalysisTool.Services/: SentimentAnalysisTool.Services.csproj  StoredProcedures.cs
SentimentAnalysisTool.Tests/: AbbreviationsControllerTests.cs  (+7 more)
(+29 files in other folders)
